# (C) 2025 The MITRE Corporation. All Rights Reserved.

PORT=4200
BASE_URL=demo-host-machine
OPENAI_API_KEY=your-key-here

CHAT_MODEL_NAME=name-of-model-for-chatbot
CHAT_BASE_URL=base-url-for-chatbot

JUDGE_MODEL_NAME=name-of-model-for-llm-judge
JUDGE_BASE_URL=base-url-for-llm-judge

LOCAL_SSL_CERTS=./certs/*